update=Wed 08 Apr 2015 06:34:26 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../sch/library
[eeschema/libraries]
LibName1=Altera
LibName2=AnalogDevices
LibName3=Atmel
LibName4=conn-2mm
LibName5=conn-100mil
LibName6=conn-cui
LibName7=conn-fci
LibName8=conn-linx
LibName9=conn-molex
LibName10=conn-tagconnect
LibName11=conn-te
LibName12=conn-test
LibName13=DiodesInc
LibName14=display
LibName15=_electromech
LibName16=Fairchild
LibName17=FTDI
LibName18=Intersil
LibName19=Lattice
LibName20=_linear
LibName21=LinearTech
LibName22=Littelfuse
LibName23=logic-4000
LibName24=logic-7400
LibName25=MACOM
LibName26=maxim
LibName27=mechanical
LibName28=Microchip
LibName29=Micron
LibName30=NXP
LibName31=onsemi
LibName32=passive
LibName33=pasv-BiTech
LibName34=pasv-Bourns
LibName35=pasv-cap
LibName36=pasv-ind
LibName37=pasv-res
LibName38=pasv-xtal
LibName39=pcb
LibName40=power
LibName41=_semi
LibName42=semi-diode-1N
LibName43=semi-diode-BA
LibName44=semi-diode-MCC
LibName45=semi-diode-MMB
LibName46=semi-diode-NXP
LibName47=semi-diode-OnSemi
LibName48=semi-diode-Vishay
LibName49=semi-opto-misc
LibName50=semi-thyristor-2N
LibName51=semi-trans-2N
LibName52=semi-trans-AO
LibName53=semi-trans-BC
LibName54=semi-trans-DiodesInc
LibName55=semi-trans-Fairchild
LibName56=semi-trans-Infineon
LibName57=semi-trans-IntRect
LibName58=semi-trans-IXYS
LibName59=semi-trans-misc
LibName60=semi-trans-MMB
LibName61=semi-trans-MPS
LibName62=semi-trans-NXP
LibName63=semi-trans-PZT
LibName64=semi-trans-TI
LibName65=semi-trans-TIP
LibName66=semi-trans-Toshiba
LibName67=silabs
LibName68=skyworks
LibName69=ST
LibName70=st_ic
LibName71=st_semi
LibName72=supertex
LibName73=symbol
LibName74=TexasInstruments
LibName75=vishay_semi
LibName76=Xilinx
LibName77=Recom
LibName78=semi-diode-DiodesInc
