# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:43:35  April 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vhdl-jtag_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY jtagger
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:35  APRIL 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_test -section_id main_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/jtagger.vht -section_id main_test
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/jtagger.vht
set_global_assignment -name VHDL_FILE jtagger.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_37 -to clk
set_location_assignment PIN_22 -to cpld_sel_asynch
set_location_assignment PIN_42 -to gpio[3]
set_location_assignment PIN_44 -to gpio[2]
set_location_assignment PIN_2 -to gpio[1]
set_location_assignment PIN_13 -to gpio[0]
set_location_assignment PIN_35 -to gpo[2]
set_location_assignment PIN_34 -to gpo[1]
set_location_assignment PIN_31 -to gpo[0]
set_location_assignment PIN_27 -to pc_tck
set_location_assignment PIN_25 -to pc_tdi
set_location_assignment PIN_33 -to pc_tdo
set_location_assignment PIN_23 -to pc_tms
set_location_assignment PIN_5 -to targ_tck
set_location_assignment PIN_12 -to targ_tdi
set_location_assignment PIN_3 -to targ_tdo
set_location_assignment PIN_10 -to targ_tms
set_location_assignment PIN_40 -to tck_clk
set_location_assignment PIN_43 -to gpi[0]